//へぇ〜音を保存
var audio = new Audio('line-girl1-hee1.mp3');

triviaList = [
    "小便少女もいる",
    "ジャイアント馬場の足は16文なかった",
    "国立競技場には女性用立ち小便器がある",
    "ハンガーを頭にかぶると勝手に首が回る",
    "美川憲一と美輪明宏は同じ誕生日である",
    "忠犬ハチ公は今ハク製になっている",
    "ジロは今ハク製になっている",
    "ドライブスルーは馬でも行ける",
    "映画実写版「ルパン三世」で、次元大介は田中邦衛だった",
    "阿寒湖には巨大ザリガニがいる",
    "ロシアより愛をこめて」このポスターの手はジェームズ・ボンドの手ではなく水野晴郎の手である",
    "目黒駅は目黒区になく、品川駅は品川にない",
    "タロは今ハク製になっている",
    "国宝十一面観音立像の顔のうち1つだけ大爆笑している",
    "「PUMA」の創始者と「adidas」の創始者は兄弟である",
    "笑点のテーマには歌詞がある",
    "本来UFOは「Unidentified Flying Objecy」だが焼きそばU.F.Oは「うまい・太い・大きい」である",
    "警視庁のマスコットピーポくんには家族がいる",
    "うなぎのヌルヌルは水をきれいにする",
    "映画実写版「ドカベン」で殿馬は川谷拓三だった",
    "ガチャピンにはモデルがいる",
    "LIONのロゴを逆さまにすると「NO17」になる さらにLIONは「NO17」を商標登録している",
    "タモリとみのもんたは同じ誕生日である",
    "アンデスメロンの「アンデス」とは「安心です」の略である",
    "警視庁のマスコット、ピーポくんにはテーマソングがある",
    "太刀魚は立って泳ぐ",
    "「できるかな」のノッポさんはしゃべったことがある",
    "18世紀ミイラは汽車の燃料に使われていた",
    "藤圭子は林家パー子の妹弟子だった",
    "水虫という虫がいる",
    "アメリカにはホワイトハウスがあるがアルゼンチンにはピンクハウスがある",
    "東京無線のタクシーにはあんどんの先がカットされているものがある",
    "国道には途中で階段になっているものがある",
    "映画実写版ゴルゴ13でデューク東郷は高倉健だった",
    "鮭の名前の由来は身が「裂け」やすいからである",
    "アントニオ猪木のテーマには歌詞がある",
    "童謡「しゃぼん玉」は悲しい歌である",
    "「髑髏」という漢字には簡単な覚え方がある",
    "パパイヤ鈴木は昔ディズニーランドで踊っていた",
    "コンドームメーカー「フジラテックス」の自社ビルの一部はコンドームの形をしている",
    "目玉のオヤジは目を閉じて寝る",
    "キリンビールの麒麟の絵には「キ」「リ」「ン」の文字が隠されている",
    "石立鉄男の声だけを集めたCDがある",
    "ハチ公の銅像は2代目である",
    "宝塚歌劇団の第一回公演は「桃太郎」だった",
    "「できるかな」のゴン太くんは今女子大にいる",
    "カーネル・サンダースのメガネには度が入っている",
    "ジェームス・ディーンの墓はピンク色",
    "プロ野球の永遠のライバル巨人と阪神の応援歌は同じ作曲家が作った",
    "タイの首都バンコクの正式名称は長い",
    "正露丸は日露戦争のために作られた",
    "「ルパン三世」の銭形警部の名前は「幸一」である",
    "おみやげのマリモは人が手で丸めている",
    "キリンも「モ～」と鳴く",
    "毎年の流行色は国際会議によって決められる",
    "加納典明は昔ムツゴロウ王国の一員だった",
    "長嶋茂雄とアントニオ猪木は同じ誕生日である",
    "ちくわはかまぼこに名前を盗られた",
    "オジサンという魚がいる",
    "アンパンマンは昔人間の顔をしていた",
    "自由の女神にはバンザイをしているものがある",
    "「少女A」という歌がある「熟女B」という歌もある",
    "日本最初のハンバーガーチェーンはマクドナルドではない",
    "自分の利き目はトイレットペーパーでわかる",
    "「ブルセラ菌」という菌がいる",
    "富山県では正座をすることを「チンチンかく」という",
    "似顔絵で有名な漫画家針すなおは合気道7段である",
    "ゴリラの血液型はすべてＢ型である",
    "選挙員のおやつは1日500円までである",
    "ラベルに果物の切り口が描かれているのは果汁100％のジュースだけである",
    "ドラマ「銭形平次」で投げられた銭は一度だけ拾われた",
    "警視庁のマスコットピーポくんには同業者がいる",
    "「ドラえもん」の声でおなじみの大山のぶ代は「太陽にほえろ！」の脚本家だった",
    "北海道には「ヤリキレナイ川」という川がある",
    "ガムはトロと一緒にかむとなくなる",
    "トマトは野菜か果物かを裁判で争ったことがある",
    "現在のパトランプの形は水野晴郎が提案した",
    "「シンデレラ」の邦題は「おしん物語」だった",
    "アフロの仏像がある",
    "二十世紀梨はゴミ捨て場で見つかった",
    "「チビ」と「ハゲ」は同じ漢字である",
    "サハラ砂漠を日本語に訳すと「砂漠砂漠」になる",
    "レレレのおじさんがほうきを掃いているのには悲しいわけがある",
    "ランランとカンカンは今ハク製になっている",
    "昭和33年3月3日に生まれた人は平成3年3月3日に33才になった",
    "パソコンのマウスの移動距離の単位は「ミッキー」である",
    "ゲゲゲの鬼太郎には恥ずかしい名前の妖怪がいる",
    "K-1ファイター「武蔵」は「一休さん」で有名な「新右衛門さん」の子孫である",
    "石原裕次郎と渡哲也は同じ誕生日である",
    "ウミウシは食べられる",
    "アメリカザリガニにサバをあげると青くなる",
    "広辞苑では「大穴」の前に「大当たり」が載っている",
    "卓球の公式試合球は一つ完成するまでに半年かかる",
    "「金鳥」は毎年虫のためにお祓いを受けている",
    "放送中に自分がカツラであると告白したアナウンサーがいる",
]

//トリビアをランダムに表示する
var random = Math.floor(Math.random() * (triviaList.length));

//へぇを鳴らす
function playSound() {
    audio.play();
}

//へぇの回数を数える
var count = 0;
function countUp() {
    count++;
    document.getElementById("press-button").innerHTML = count;
    if (count == 100) {
        alert("満開！！");
    }
    else {
        document.getElementById("press-button").innerHTML = count;
        
    }
}

//最初のトリビアを表示する
document.getElementById("trivia").innerHTML = triviaList[random];
